\begin{thebibliography}{10}

\bibitem{agosti2012envisage}
Maristella Agosti and Nicola Orio.
\newblock {To envisage and design the transition from a digital archive system
  developed for domain experts to one for non-domain users}.
\newblock In {\em Proceedings of the 12th ACM/IEEE-CS joint conference on
  Digital Libraries}, pages 11--14. ACM, 2012.

\bibitem{blomer2011cernvm}
Jakob Blomer, Predrag Buncic, and Thomas Fuhrmann.
\newblock {CernVM-FS: delivering scientific software to globally distributed
  computing resources}.
\newblock In {\em Proceedings of the first international workshop on
  Network-aware data management}, pages 49--56. ACM, 2011.

\bibitem{boettiger2015introduction}
Carl Boettiger.
\newblock {An introduction to Docker for reproducible research}.
\newblock {\em ACM SIGOPS Operating Systems Review}, 49(1):71--79, 2015.

\bibitem{borgman2012data}
Christine~L Borgman.
\newblock {Data, data use, and scientific inquiry: Two case studies of data
  practices}.
\newblock In {\em Proceedings of the 12th ACM/IEEE-CS joint conference on
  Digital Libraries}, pages 19--22, 2012.

\bibitem{buncic2010cernvm}
P~Buncic, C~Aguado Sanchez, J~Blomer, L~Franco, A~Harutyunian, P~Mato, and
  Y~Yao.
\newblock {CernVM--a virtual software appliance for LHC applications}.
\newblock In {\em Journal of Physics: Conference Series}, volume 219, page
  042003. IOP Publishing, 2010.

\bibitem{calafiura2005athena}
P~Calafiura, M~Marino, C~Leggett, W~Lavrijsen, and D~Quarrie.
\newblock The athena control framework in production, new developments and
  lessons learned.
\newblock 2005.

\bibitem{castagne2013consider}
Michel Castagn{\'e}.
\newblock {Consider the Source: The Value of Source Code to Digital
  Preservation Strategies}.
\newblock {\em SLIS Student Research Journal}, 2(2):5, 2013.

\bibitem{chatrchyan2013search}
Serguei Chatrchyan, V~Khachatryan, AM~Sirunyan, A~Tumasyan, W~Adam, T~Bergauer,
  M~Dragicevic, J~Er{\"o}, C~Fabjan, M~Friedl, et~al.
\newblock Search for the standard model higgs boson produced in association
  with a top-quark pair in pp collisions at the lhc.
\newblock {\em Journal of High Energy Physics}, 2013(5):1--47, 2013.

\bibitem{compostella2010cdf}
G~Compostella, S~Pagan Griso, D~Lucchesi, I~Sfiligoi, and D~Thain.
\newblock {CDF software distribution on the Grid using Parrot}.
\newblock In {\em Journal of Physics: Conference Series}, volume 219, page
  062009. IOP Publishing, 2010.

\bibitem{guo2011cde}
Philip~J Guo and Dawson~R Engler.
\newblock {CDE: Using System Call Interposition to Automatically Create
  Portable Software Packages.}
\newblock In {\em USENIX Annual Technical Conference}, 2011.

\bibitem{hong2010software}
N~Chue Hong, S~Crouch, S~Hettrick, T~Parkinson, and M~Shreeve.
\newblock {Software Preservation Benefits Framework}.
\newblock {\em Software Sustainability Institute Technical Report}, 2010.

\bibitem{kohn2001divorcing}
Scott~R Kohn, Gary Kumfert, Jeffrey~F Painter, and Calvin~J Ribbens.
\newblock {Divorcing Language Dependencies from a Scientific Software Library.}
\newblock In {\em PPSC}, 2001.

\bibitem{Lampoudi}
Sotiria Lampoudi.
\newblock The path to virtual machine images as first class provenance.
\newblock {\em Age}, 2011.

\bibitem{Sole}
Tanu Malik, Quan Pham, and Ian~T Foster.
\newblock {\em SOLE: Towards Descriptive and Interactive Publications}.
\newblock CRC Press, 2014.

\bibitem{matthews2009towards}
Brian Matthews, Arif Shaon, Juan Bicarregui, Catherine Jones, Jim Woodcock, and
  Esther Conway.
\newblock {Towards a methodology for software preservation}.
\newblock 2009.

\bibitem{PTU}
Quan Pham, Tanu Malik, and Ian~T Foster.
\newblock Using provenance for repeatability.
\newblock In {\em USENIX NSDI Workshop on Theory and Practice of Provenance
  (TaPP)}, 2013.

\bibitem{SoftProv}
Quan Pham, Tanu Malik, and Ian~T Foster.
\newblock Auditing and maintaing provenance in software packages.
\newblock In {\em International Provenance and Annotation Workshop (IPAW)},
  2014.

\bibitem{pham2014framework}
Quan~Tran Pham.
\newblock {\em {A framework for reproducible computational research}}.
\newblock PhD thesis, The University Of Chicago, 2014.

\bibitem{rice1996scientific}
John~R Rice and Ronald~F Boisvert.
\newblock {From scientific software libraries to problem-solving environments}.
\newblock {\em Computational Science \& Engineering, IEEE}, 3(3):44--53, 1996.

\bibitem{schoneberg2013scalable}
Hendrik Sch{\"o}neberg, Hans-G{\"u}nter Schmidt, and Winfried H{\"o}hn.
\newblock {A scalable, distributed and dynamic workflow system for digitization
  processes}.
\newblock In {\em Proceedings of the 13th ACM/IEEE-CS joint conference on
  Digital libraries}, pages 359--362. ACM, 2013.

\bibitem{subotic2013distributed}
Ivan Subotic, Lukas Rosenthaler, and Heiko Schuldt.
\newblock {A distributed archival network for process-oriented autonomic
  long-term digital preservation}.
\newblock In {\em Proceedings of the 13th ACM/IEEE-CS joint conference on
  Digital libraries}, pages 29--38. ACM, 2013.

\bibitem{thain2005parrot}
Douglas Thain and Miron Livny.
\newblock {Parrot: An application environment for data-intensive computing}.
\newblock {\em Scalable Computing: Practice and Experience}, 6(3):9--18, 2005.

\end{thebibliography}
