\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{borgman2012data}
\citation{Sole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lampoudi}
\citation{guo2011cde}
\citation{SoftProv}
\citation{thain2005parrot}
\citation{PTU}
\citation{boettiger2015introduction}
\citation{calafiura2005athena}
\citation{chatrchyan2013search}
\citation{blomer2011cernvm}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Energy Physics Applications}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inputs to Tau Roast}}{3}{figure.1}}
\newlabel{fig:data-code-size}{{1}{3}{Inputs to Tau Roast}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges in Reproducing HEP Applications}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Invariant Framework}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Tools for Reproducible Research}{5}{section.5}}
\citation{pham2014framework}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preservation Framework}}{7}{figure.2}}
\newlabel{fig: preservation_framework}{{2}{7}{Preservation Framework}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Comparison between Parrot and PTU}}{7}{table.1}}
\newlabel{table:parrot_ptu}{{1}{7}{Time Comparison between Parrot and PTU}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}}
\citation{matthews2009towards}
\citation{hong2010software}
\citation{buncic2010cernvm}
\citation{buncic2010cernvm}
\citation{castagne2013consider}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data and Code Size Used by TauRoast}}{8}{table.2}}
\newlabel{table:size-original-real}{{2}{8}{Data and Code Size Used by TauRoast}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}}
\citation{compostella2010cdf}
\citation{blomer2011cernvm}
\citation{rice1996scientific}
\citation{kohn2001divorcing}
\citation{schoneberg2013scalable}
\citation{subotic2013distributed}
\citation{agosti2012envisage}
\bibstyle{plain}
\bibdata{cclpapers,this,sole}
\bibcite{agosti2012envisage}{1}
\bibcite{blomer2011cernvm}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future work}{9}{section.8}}
\bibcite{boettiger2015introduction}{3}
\bibcite{borgman2012data}{4}
\bibcite{buncic2010cernvm}{5}
\bibcite{calafiura2005athena}{6}
\bibcite{castagne2013consider}{7}
\bibcite{chatrchyan2013search}{8}
\bibcite{compostella2010cdf}{9}
\bibcite{guo2011cde}{10}
\bibcite{hong2010software}{11}
\bibcite{kohn2001divorcing}{12}
\bibcite{Lampoudi}{13}
\bibcite{Sole}{14}
\bibcite{matthews2009towards}{15}
\bibcite{PTU}{16}
\bibcite{SoftProv}{17}
\bibcite{pham2014framework}{18}
\bibcite{rice1996scientific}{19}
\bibcite{schoneberg2013scalable}{20}
\bibcite{subotic2013distributed}{21}
\bibcite{thain2005parrot}{22}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
