This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: cclpapers.bib
Database file #2: this.bib
Warning--I didn't find a database entry for "thain2005parrot"
Warning--can't use both volume and number fields in buncic2010cernvm
Warning--can't use both volume and number fields in compostella2010cdf
Warning--empty journal in johnston2014workflow
Warning--empty journal in matthews2009towards
You've used 35 entries,
            2118 wiz_defined-function locations,
            693 strings with 9644 characters,
and the built_in function-call counts, 13370 in all, are:
= -- 1320
> -- 659
< -- 19
+ -- 270
- -- 226
* -- 908
:= -- 2146
add.period$ -- 113
call.type$ -- 35
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 542
empty$ -- 1013
format.name$ -- 226
if$ -- 2855
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 177
num.names$ -- 70
pop$ -- 247
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 740
swap$ -- 173
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 128
width$ -- 37
write$ -- 388
(There were 5 warnings)
