This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: cclpapers.bib
Database file #2: this.bib
Warning--I didn't find a database entry for "cvmfs"
Warning--can't use both volume and number fields in buncic2010cernvm
Warning--can't use both volume and number fields in compostella2010cdf
Warning--empty journal in johnston2014workflow
Warning--empty journal in matthews2009towards
You've used 21 entries,
            2118 wiz_defined-function locations,
            625 strings with 7263 characters,
and the built_in function-call counts, 7970 in all, are:
= -- 790
> -- 391
< -- 10
+ -- 160
- -- 134
* -- 557
:= -- 1288
add.period$ -- 68
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 321
empty$ -- 593
format.name$ -- 134
if$ -- 1686
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 138
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 450
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 76
width$ -- 23
write$ -- 234
(There were 5 warnings)
