\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inputs to Tau Roast}}{\thepage }}
\newlabel{fig:data-code-size}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Tau Analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data and Code Used by Tau Roast}}{\thepage }}
\newlabel{table:size-original-real}{{1}{\thepage }}
\citation{blomer2011cernvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencies}}{\thepage }}
\newlabel{fig:dependencies}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow of Matthias's Example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Observations of the Example}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complexity of Data and Software Dependencies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Size of Data and Software Dependencies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Complexity of the Program}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Really Used Data and Software Size}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stability of Dependencies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preservation Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution 1: Email}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Version Evolution}}{\thepage }}
\newlabel{fig:version-evolution}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution 2: Script}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution 3: Formulated Script}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution 4: Fine-Grained Toolkit - Package}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scripts of each Solution}}{\thepage }}
\newlabel{table:scripts}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship of Roles}}{\thepage }}
\newlabel{fig:solution3}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structure Organization of the Archive}}{\thepage }}
\newlabel{table:archive-map}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}One Implemention of Fine-Grained Toolkit Using Parrot}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Script of Fine-Grained Toolkit using Parrot}}{\thepage }}
\newlabel{table:parrot-script}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working principle of Packaging Utility}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workflow of Packaging Utility}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow of Solution 4}}{\thepage }}
\newlabel{fig:workflow-parrot}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Package Description Infomation}}{\thepage }}
\newlabel{fig:package-info}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structure of Map File}}{\thepage }}
\newlabel{table:map-file}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure of Map File}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Breakdown of Execution Time of Solution 2}}{\thepage }}
\newlabel{table:time-2nd}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data Size of Solution 2}}{\thepage }}
\newlabel{table:datasize-2nd}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of Solution 4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relationship of Different Solutions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of Solution 2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The relationship of different solutions}}{\thepage }}
\newlabel{table:relationship}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time Breakdown of Solution 4}}{\thepage }}
\newlabel{table:time-3rd}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Size of Solution 4}}{\thepage }}
\newlabel{table:datasize-3rd}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Solution 4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Data size Comparison of Solution 2 and 4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Execution Time Comparison of Solution 2 and 4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data Size Comparison beweeen Solution 2 and 4}}{\thepage }}
\newlabel{table:datasize-2nd3rd}{{11}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Execution Time Comparison between Solution 2 and 4}}{\thepage }}
\newlabel{table:time-2nd3rd}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Data and Software Preservation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preservation Integration of Multiple Programs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preservation Integration of Multiple Programs}}{\thepage }}
\newlabel{fig:Preservation integration}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preservation Granularity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preservation of Large Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mining of Dependencies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preservation Degree of Directory Structure}{\thepage }}
\citation{cifuentes1996binary}
\citation{mancl2001refactoring}
\citation{goldberg1974survey}
\citation{smith2005architecture}
\citation{barham2003xen}
\citation{kivity2007kvm}
\citation{rosenblum1999vmware}
\citation{esquembre2004easy}
\citation{matthews2009towards}
\citation{phelps2005no}
\citation{hong2010software}
\citation{matthews2009towards}
\citation{phelps2005no}
\citation{hong2010software}
\citation{buncic2010cernvm}
\citation{zabolitzky2002preserving}
\citation{castagne2013consider}
\citation{buncic2010cernvm}
\citation{compostella2010cdf}
\citation{blomer2011cernvm}
\citation{rice1996scientific}
\citation{kohn2001divorcing}
\citation{agosti2012envisage}
\citation{schoneberg2013scalable}
\citation{subotic2013distributed}
\citation{matthews2008significant}
\citation{matthews2010framework}
\citation{johnston2014workflow}
\citation{borgman2012data}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}User Access Model of Data and Software}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Here is the Useful Package}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Preservation Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software Environment vs Computing Environment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Software Preservation Format}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}facilitate the reproduction of scientific experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}figure out the absolutely relevant data and software }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}the importance of case study}{\thepage }}
\bibstyle{abbrv}
\bibdata{cclpapers,this}
\bibcite{agosti2012envisage}{1}
\bibcite{barham2003xen}{2}
\bibcite{blomer2011cernvm}{3}
\bibcite{borgman2012data}{4}
\bibcite{buncic2010cernvm}{5}
\bibcite{castagne2013consider}{6}
\bibcite{cifuentes1996binary}{7}
\bibcite{compostella2010cdf}{8}
\bibcite{esquembre2004easy}{9}
\bibcite{goldberg1974survey}{10}
\bibcite{hong2010software}{11}
\bibcite{johnston2014workflow}{12}
\bibcite{kivity2007kvm}{13}
\bibcite{kohn2001divorcing}{14}
\bibcite{mancl2001refactoring}{15}
\bibcite{matthews2008significant}{16}
\bibcite{matthews2010framework}{17}
\bibcite{matthews2009towards}{18}
\bibcite{phelps2005no}{19}
\bibcite{rice1996scientific}{20}
\bibcite{rosenblum1999vmware}{21}
\bibcite{schoneberg2013scalable}{22}
\bibcite{smith2005architecture}{23}
\bibcite{subotic2013distributed}{24}
\bibcite{zabolitzky2002preserving}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
