\relax 
\citation{borgman2012data}
\citation{zabolitzky2002preserving}
\citation{matthews2009towards}
\citation{barthe2008preservation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{cms2006cmssw}
\citation{blomer2011cernvm}
\citation{collaboration2008cms}
\citation{holtman2001cms}
\citation{cms2006cmssw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inputs to Tau Roast}}{\thepage }}
\newlabel{fig:data-code-size}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Tau Analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data and Code Used by Tau Roast}}{\thepage }}
\newlabel{table:size-original-real}{{1}{\thepage }}
\citation{blomer2011cernvm}
\citation{rabbertz2004cms}
\citation{holtman2001cms}
\citation{borthakur2008hdfs}
\citation{holtman2001cms}
\citation{howard1988scale}
\citation{sandberg1985design}
\citation{welch2008scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencies}}{\thepage }}
\newlabel{fig:dependencies}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow of the Example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Observations of the Example}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complexity of Data and Software Dependencies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Size of Data and Software Dependencies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Complexity of the Program}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Really Used Data and Software Size}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stability of Dependencies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preservation Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution 1: Email}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution 2: Script}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Version Evolution}}{\thepage }}
\newlabel{fig:version-evolution}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution 3: Formulated Script}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution 4: Fine-Grained Toolkit - Package}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scripts of each Solution}}{\thepage }}
\newlabel{table:scripts}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship of Roles}}{\thepage }}
\newlabel{fig:solution3}{{4}{\thepage }}
\citation{thain2005parrot}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structure Organization of the Archive}}{\thepage }}
\newlabel{table:archive-map}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}One Implemention of Fine-Grained Toolkit Using Parrot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working principle of Packaging Utility}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Script of Fine-Grained Toolkit using Parrot}}{\thepage }}
\newlabel{table:parrot-script}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workflow of Packaging Utility}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow of Solution 4}}{\thepage }}
\newlabel{fig:workflow-parrot}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Package Infomation}}{\thepage }}
\newlabel{table:package-info}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Structure of Map File}}{\thepage }}
\newlabel{table:map-file}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure of Map File}{\thepage }}
\citation{goldberg1974survey}
\citation{amazon2010amazon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of Solution 4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configuration of Different Machines}}{\thepage }}
\newlabel{table:config-vm}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relationship of Different Solutions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Solution 2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of Solution 4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship of Different Solutions}}{\thepage }}
\newlabel{table:relationship}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Breakdown of Execution Time of Solution 2}}{\thepage }}
\newlabel{table:time-2nd}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Size of Solution 2}}{\thepage }}
\newlabel{table:datasize-2nd}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Data size Comparison of Solution 2 and 4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Time Breakdown of Solution 4}}{\thepage }}
\newlabel{table:time-3rd}{{11}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data Size of Solution 4}}{\thepage }}
\newlabel{table:datasize-3rd}{{12}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data Size Comparison beweeen Solution 2 and 4}}{\thepage }}
\newlabel{table:datasize-2nd3rd}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Execution Time Comparison of Solution 2 and 4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Excution Time on Different Machines}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Execution Time Comparison between Solution 2 and 4}}{\thepage }}
\newlabel{table:time-2nd3rd}{{14}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Execution Time on Different Machines}}{\thepage }}
\newlabel{table:time-vm}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preservation Integration of Multiple Programs}}{\thepage }}
\newlabel{fig:Preservation integration}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Data and Software Preservation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preservation Integration of Multiple Programs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preservation Granularity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preservation of Large Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mining of Dependencies}{\thepage }}
\citation{cifuentes1996binary}
\citation{mancl2001refactoring}
\citation{goldberg1974survey}
\citation{smith2005architecture}
\citation{barham2003xen}
\citation{kivity2007kvm}
\citation{rosenblum1999vmware}
\citation{esquembre2004easy}
\citation{matthews2009towards}
\citation{phelps2005no}
\citation{hong2010software}
\citation{matthews2009towards}
\citation{phelps2005no}
\citation{hong2010software}
\citation{buncic2010cernvm}
\citation{zabolitzky2002preserving}
\citation{castagne2013consider}
\citation{buncic2010cernvm}
\citation{compostella2010cdf}
\citation{blomer2011cernvm}
\citation{rice1996scientific}
\citation{kohn2001divorcing}
\citation{schoneberg2013scalable}
\citation{subotic2013distributed}
\citation{agosti2012envisage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preservation Degree of Directory Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}User Access Model of Data and Software}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Here is the Useful Package}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work }{\thepage }}
\citation{matthews2008significant}
\citation{matthews2010framework}
\citation{johnston2014workflow}
\citation{borgman2012data}
\bibstyle{abbrv}
\bibdata{cclpapers,this}
\bibcite{agosti2012envisage}{1}
\bibcite{amazon2010amazon}{2}
\bibcite{barham2003xen}{3}
\bibcite{barthe2008preservation}{4}
\bibcite{blomer2011cernvm}{5}
\bibcite{borgman2012data}{6}
\bibcite{borthakur2008hdfs}{7}
\bibcite{buncic2010cernvm}{8}
\bibcite{castagne2013consider}{9}
\bibcite{cifuentes1996binary}{10}
\bibcite{collaboration2008cms}{11}
\bibcite{cms2006cmssw}{12}
\bibcite{compostella2010cdf}{13}
\bibcite{esquembre2004easy}{14}
\bibcite{goldberg1974survey}{15}
\bibcite{holtman2001cms}{16}
\bibcite{hong2010software}{17}
\bibcite{howard1988scale}{18}
\bibcite{johnston2014workflow}{19}
\bibcite{kivity2007kvm}{20}
\bibcite{kohn2001divorcing}{21}
\bibcite{mancl2001refactoring}{22}
\bibcite{matthews2008significant}{23}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{matthews2010framework}{24}
\bibcite{matthews2009towards}{25}
\bibcite{phelps2005no}{26}
\bibcite{rabbertz2004cms}{27}
\bibcite{rice1996scientific}{28}
\bibcite{rosenblum1999vmware}{29}
\bibcite{sandberg1985design}{30}
\bibcite{schoneberg2013scalable}{31}
\bibcite{smith2005architecture}{32}
\bibcite{subotic2013distributed}{33}
\bibcite{welch2008scalable}{34}
\bibcite{zabolitzky2002preserving}{35}
