\begin{thebibliography}{10}

\bibitem{agosti2012envisage}
M.~Agosti and N.~Orio.
\newblock To envisage and design the transition from a digital archive system
  developed for domain experts to one for non-domain users.
\newblock In {\em Proceedings of the 12th ACM/IEEE-CS joint conference on
  Digital Libraries}, pages 11--14. ACM, 2012.

\bibitem{amazon2010amazon}
E.~Amazon.
\newblock Amazon elastic compute cloud (amazon ec2).
\newblock {\em Amazon Elastic Compute Cloud (Amazon EC2)}, 2010.

\bibitem{barham2003xen}
P.~Barham, B.~Dragovic, K.~Fraser, S.~Hand, T.~Harris, A.~Ho, R.~Neugebauer,
  I.~Pratt, and A.~Warfield.
\newblock Xen and the art of virtualization.
\newblock {\em ACM SIGOPS Operating Systems Review}, 37(5):164--177, 2003.

\bibitem{barthe2008preservation}
G.~Barthe, B.~Gr{\'e}goire, and M.~Pavlova.
\newblock Preservation of proof obligations from java to the java virtual
  machine.
\newblock In {\em Automated Reasoning}, pages 83--99. Springer, 2008.

\bibitem{blomer2011cernvm}
J.~Blomer, P.~Buncic, and T.~Fuhrmann.
\newblock Cernvm-fs: delivering scientific software to globally distributed
  computing resources.
\newblock In {\em Proceedings of the first international workshop on
  Network-aware data management}, pages 49--56. ACM, 2011.

\bibitem{borgman2012data}
C.~L. Borgman.
\newblock Data, data use, and scientific inquiry: Two case studies of data
  practices.
\newblock In {\em Proceedings of the 12th ACM/IEEE-CS joint conference on
  Digital Libraries}, pages 19--22, 2012.

\bibitem{borthakur2008hdfs}
D.~Borthakur.
\newblock Hdfs architecture guide.
\newblock {\em HADOOP APACHE PROJECT http://hadoop. apache.
  org/common/docs/current/hdfs design. pdf}, 2008.

\bibitem{buncic2010cernvm}
P.~Buncic, C.~A. Sanchez, J.~Blomer, L.~Franco, A.~Harutyunian, P.~Mato, and
  Y.~Yao.
\newblock Cernvm--a virtual software appliance for lhc applications.
\newblock In {\em Journal of Physics: Conference Series}, volume 219, page
  042003. IOP Publishing, 2010.

\bibitem{castagne2013consider}
M.~Castagn{\'e}.
\newblock Consider the source: The value of source code to digital preservation
  strategies.
\newblock {\em SLIS Student Research Journal}, 2(2):5, 2013.

\bibitem{cifuentes1996binary}
C.~Cifuentes and V.~Malhotra.
\newblock Binary translation: Static, dynamic, retargetable?
\newblock In {\em Software Maintenance 1996, Proceedings., International
  Conference on}, pages 340--349. IEEE, 1996.

\bibitem{collaboration2008cms}
C.~Collaboration, S.~Chatrchyan, et~al.
\newblock The cms experiment at the cern lhc.
\newblock {\em Jinst}, 3(08):S08004, 2008.

\bibitem{cms2006cmssw}
C.~Collaboration et~al.
\newblock The cmssw application framework, 2006.

\bibitem{compostella2010cdf}
G.~Compostella, S.~P. Griso, D.~Lucchesi, I.~Sfiligoi, and D.~Thain.
\newblock Cdf software distribution on the grid using parrot.
\newblock In {\em Journal of Physics: Conference Series}, volume 219, page
  062009. IOP Publishing, 2010.

\bibitem{esquembre2004easy}
F.~Esquembre.
\newblock Easy java simulations: A software tool to create scientific
  simulations in java.
\newblock {\em Computer Physics Communications}, 156(2):199--204, 2004.

\bibitem{goldberg1974survey}
R.~P. Goldberg.
\newblock Survey of virtual machine research.
\newblock {\em Computer}, 7(6):34--45, 1974.

\bibitem{holtman2001cms}
K.~Holtman.
\newblock Cms data grid system overview and requirements.
\newblock Technical report, CERN-CMS-NOTE-2001-037, 2001.

\bibitem{hong2010software}
N.~C. Hong, S.~Crouch, S.~Hettrick, T.~Parkinson, and M.~Shreeve.
\newblock Software preservation benefits framework.
\newblock {\em Software Sustainability Institute Technical Report}, 2010.

\bibitem{howard1988scale}
J.~H. Howard, M.~L. Kazar, S.~G. Menees, D.~A. Nichols, M.~Satyanarayanan,
  R.~N. Sidebotham, and M.~J. West.
\newblock Scale and performance in a distributed file system.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 6(1):51--81, 1988.

\bibitem{johnston2014workflow}
L.~R. Johnston.
\newblock A workflow model for curating research data in the university of
  minnesota libraries: Report from the 2013 data curation pilot.
\newblock 2014.

\bibitem{kivity2007kvm}
A.~Kivity, Y.~Kamay, D.~Laor, U.~Lublin, and A.~Liguori.
\newblock kvm: the linux virtual machine monitor.
\newblock In {\em Proceedings of the Linux Symposium}, volume~1, pages
  225--230, 2007.

\bibitem{kohn2001divorcing}
S.~R. Kohn, G.~Kumfert, J.~F. Painter, and C.~J. Ribbens.
\newblock Divorcing language dependencies from a scientific software library.
\newblock In {\em PPSC}, 2001.

\bibitem{mancl2001refactoring}
D.~Mancl.
\newblock Refactoring for software migration.
\newblock {\em Communications Magazine, IEEE}, 39(10):88--93, 2001.

\bibitem{matthews2008significant}
B.~Matthews, B.~McIlwrath, D.~Giaretta, and E.~Conway.
\newblock The significant properties of software: A study.
\newblock {\em JISC report, March}, 2008.

\bibitem{matthews2010framework}
B.~Matthews, A.~Shaon, J.~Bicarregui, and C.~Jones.
\newblock A framework for software preservation.
\newblock {\em International Journal of Digital Curation}, 5(1):91--105, 2010.

\bibitem{matthews2009towards}
B.~Matthews, A.~Shaon, J.~Bicarregui, C.~Jones, J.~Woodcock, and E.~Conway.
\newblock Towards a methodology for software preservation.
\newblock 2009.

\bibitem{phelps2005no}
T.~A. Phelps and P.~B. Watry.
\newblock A no-compromises architecture for digital document preservation.
\newblock In {\em Research and Advanced Technology for Digital Libraries},
  pages 266--277. Springer, 2005.

\bibitem{rabbertz2004cms}
K.~Rabbertz, J.~Weng, A.~Nowack, A.~Sciaba, M.~Wynhoff, and S.~Muzaffar.
\newblock Cms software installation.
\newblock In {\em Proceedings of the CHEP}, volume~4, 2004.

\bibitem{rice1996scientific}
J.~R. Rice and R.~F. Boisvert.
\newblock From scientific software libraries to problem-solving environments.
\newblock {\em Computational Science \& Engineering, IEEE}, 3(3):44--53, 1996.

\bibitem{rosenblum1999vmware}
M.~Rosenblum.
\newblock Vmware’s virtual platform™.
\newblock In {\em Proceedings of Hot Chips}, pages 185--196, 1999.

\bibitem{sandberg1985design}
R.~Sandberg, D.~Goldberg, S.~Kleiman, D.~Walsh, and B.~Lyon.
\newblock Design and implementation of the sun network filesystem.
\newblock In {\em Proceedings of the Summer USENIX conference}, pages 119--130,
  1985.

\bibitem{schoneberg2013scalable}
H.~Sch{\"o}neberg, H.-G. Schmidt, and W.~H{\"o}hn.
\newblock A scalable, distributed and dynamic workflow system for digitization
  processes.
\newblock In {\em Proceedings of the 13th ACM/IEEE-CS joint conference on
  Digital libraries}, pages 359--362. ACM, 2013.

\bibitem{smith2005architecture}
J.~E. Smith and R.~Nair.
\newblock The architecture of virtual machines.
\newblock {\em Computer}, 38(5):32--38, 2005.

\bibitem{subotic2013distributed}
I.~Subotic, L.~Rosenthaler, and H.~Schuldt.
\newblock A distributed archival network for process-oriented autonomic
  long-term digital preservation.
\newblock In {\em Proceedings of the 13th ACM/IEEE-CS joint conference on
  Digital libraries}, pages 29--38. ACM, 2013.

\bibitem{thain2005parrot}
D.~Thain and M.~Livny.
\newblock Parrot: An application environment for data-intensive computing.
\newblock {\em Scalable Computing: Practice and Experience}, 6(3):9--18, 2005.

\bibitem{welch2008scalable}
B.~Welch, M.~Unangst, Z.~Abbasi, G.~A. Gibson, B.~Mueller, J.~Small,
  J.~Zelenka, and B.~Zhou.
\newblock Scalable performance of the panasas parallel file system.
\newblock In {\em FAST}, volume~8, pages 1--17, 2008.

\bibitem{zabolitzky2002preserving}
J.~G. Zabolitzky.
\newblock Preserving software: Why and how.
\newblock {\em Iterations: An Interdisciplinary Journal of Software History},
  1(13):1--8, 2002.

\end{thebibliography}
