This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: cclpapers.bib
Database file #2: this.bib
Database file #3: sole.bib
Warning--can't use both volume and number fields in buncic2010cernvm
Warning--empty journal in calafiura2005athena
Warning--can't use both volume and number fields in compostella2010cdf
Warning--can't use both author and editor fields in Sole
Warning--empty journal in matthews2009towards
You've used 22 entries,
            2118 wiz_defined-function locations,
            616 strings with 7960 characters,
and the built_in function-call counts, 8014 in all, are:
= -- 769
> -- 431
< -- 9
+ -- 172
- -- 148
* -- 537
:= -- 1318
add.period$ -- 72
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 333
empty$ -- 599
format.name$ -- 148
if$ -- 1697
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 170
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 337
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 5
while$ -- 70
width$ -- 24
write$ -- 241
(There were 5 warnings)
