This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: cclpapers.bib
Database file #2: this.bib
Warning--can't use both volume and number fields in buncic2010cernvm
Warning--can't use both volume and number fields in compostella2010cdf
Warning--empty journal in johnston2014workflow
Warning--empty journal in matthews2009towards
You've used 36 entries,
            2118 wiz_defined-function locations,
            698 strings with 9794 characters,
and the built_in function-call counts, 13676 in all, are:
= -- 1352
> -- 672
< -- 19
+ -- 275
- -- 230
* -- 931
:= -- 2198
add.period$ -- 116
call.type$ -- 36
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 553
empty$ -- 1037
format.name$ -- 230
if$ -- 2917
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 182
num.names$ -- 72
pop$ -- 250
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 761
swap$ -- 174
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 4
while$ -- 132
width$ -- 38
write$ -- 399
(There were 4 warnings)
