This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: cclpapers.bib
Database file #2: this.bib
Warning--I didn't find a database entry for "cvmfs"
Warning--can't use both volume and number fields in buncic2010cernvm
Warning--can't use both volume and number fields in compostella2010cdf
Warning--empty journal in johnston2014workflow
Warning--empty journal in matthews2009towards
You've used 25 entries,
            2118 wiz_defined-function locations,
            644 strings with 8069 characters,
and the built_in function-call counts, 9732 in all, are:
= -- 979
> -- 447
< -- 14
+ -- 184
- -- 152
* -- 656
:= -- 1538
add.period$ -- 83
call.type$ -- 25
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 407
empty$ -- 748
format.name$ -- 152
if$ -- 2098
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 50
pop$ -- 171
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 576
swap$ -- 138
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 96
width$ -- 27
write$ -- 281
(There were 5 warnings)
