[hmeng@lxplus0090 public]$ cd CMSSW/

[hmeng@lxplus0090 CMSSW]$ ls
admin  cmsnotes  CMSSW  COMP  config  CVSpm  CVSROOT  DOC  LCGAAwrappers  UserCode

[hmeng@lxplus0090 CMSSW]$ du -hs admin/
12K     admin/

[hmeng@lxplus0048 CMSSW]$ du -hs CMSSW/
8.5G    CMSSW/

[hmeng@lxplus0090 CMSSW]$ du -hs admin/ cmsnotes/ COMP/ config/ 
12K     admin/
2.8G    cmsnotes/
1.8G    COMP/
4.4M    config/

[hmeng@lxplus0090 CMSSW]$ du -hs CVSpm CVSROOT/ DOC LCGAAwrappers/ UserCode/
1.0K    CVSpm
12K     CVSROOT/
1.0K    DOC
493K    LCGAAwrappers/

[hmeng@lxplus0119 CMSSW]$ du -hs */
12K     admin/
2.8G    cmsnotes/
8.5G    CMSSW/
1.8G    COMP/
4.4M    config/
762K    CVSpm/
12K     CVSROOT/
21K     DOC/
493K    LCGAAwrappers/

