@article{boettiger2015introduction,
  title={{An introduction to Docker for reproducible research}},
  author={Boettiger, Carl},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={1},
  pages={71--79},
  year={2015},
  publisher={ACM}
}

@article{chatrchyan2013search,
  title={Search for the standard model Higgs boson produced in association with a top-quark pair in pp collisions at the {LHC}},
  author={Chatrchyan, S and others},
  journal={Journal of High Energy Physics},
  volume={2013},
  number={5},
  year={2013}
}

@article{cms2006cms,
  title={CMS Physics TDR},
  author={CMS collaboration and Acosta, D and others},
  journal={CERN/LHCC},
  volume={1},
  number={2006},
  pages={421},
  year={2006}
}



@inproceedings{guo2011cde,
  title={{CDE: Using System Call Interposition to Automatically Create Portable Software Packages.}},
  author={Guo, Philip J and Engler, Dawson R},
  booktitle={USENIX Annual Technical Conference},
  year={2011}
}
@article{thain2005parrot,
  title={{Parrot: An application environment for data-intensive computing}},
  author={Thain, Douglas and Livny, Miron},
  journal={Scalable Computing: Practice and Experience},
  volume={6},
  number={3},
  pages={9--18},
  year={2005},
  publisher={Citeseer}
}

@inproceedings{borgman2012data,
  title={{Data, data use, and scientific inquiry: Two case studies of data practices}},
  author={Borgman, Christine L},
  booktitle={Proceedings of the 12th ACM/IEEE-CS joint conference on Digital Libraries},
  pages={19--22},
  year={2012}
}

@inproceedings{subotic2013distributed,
  title={{A distributed archival network for process-oriented autonomic long-term digital preservation}},
  author={Subotic, Ivan and Rosenthaler, Lukas and Schuldt, Heiko},
  booktitle={ACM/IEEE-CS joint conference on Digital libraries},
  year={2013}
}

@inproceedings{schoneberg2013scalable,
  title={{A scalable, distributed and dynamic workflow system for digitization processes}},
  author={Sch{\"o}neberg, Hendrik and Schmidt, Hans-G{\"u}nter and H{\"o}hn, Winfried},
  booktitle={ACM/IEEE-CS joint conference on Digital libraries},
  year={2013}
}

@inproceedings{agosti2012envisage,
  title={{To envisage and design the transition from a digital archive system developed for domain experts to one for non-domain users}},
  author={Agosti, Maristella and Orio, Nicola},
  booktitle={ACM/IEEE-CS joint conference on Digital Libraries},
  year={2012}
}

@inproceedings{rabbertz2004cms,
  title={{Cms software installation}},
  author={Rabbertz, Klaus and Weng, J and Nowack, A and Sciaba, A and Wynhoff, MS and Muzaffar, Sh},
  booktitle={Proceedings of the CHEP},
  volume={4},
  year={2004}
}

@article{howard1988scale,
  title={{Scale and performance in a distributed file system}},
  author={Howard, John H and Kazar, Michael L and Menees, Sherri G and Nichols, David A and Satyanarayanan, Mahadev and Sidebotham, Robert N and West, Michael J},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={6},
  number={1},
  pages={51--81},
  year={1988},
  publisher={ACM}
}

@inproceedings{sandberg1985design,
  title={{Design and implementation of the Sun network filesystem}},
  author={Sandberg, Russel and Goldberg, David and Kleiman, Steve and Walsh, Dan and Lyon, Bob},
  booktitle={Proceedings of the Summer USENIX conference},
  pages={119--130},
  year={1985}
}

@inproceedings{welch2008scalable,
  title={{Scalable Performance of the Panasas Parallel File System.}},
  author={Welch, Brent and Unangst, Marc and Abbasi, Zainul and Gibson, Garth A and Mueller, Brian and Small, Jason and Zelenka, Jim and Zhou, Bin},
  booktitle={FAST},
  volume={8},
  pages={1--17},
  year={2008}
}

@article{amazon2010amazon,
  title={{Amazon elastic compute cloud (Amazon EC2)}},
  author={Amazon, EC},
  journal={Amazon Elastic Compute Cloud (Amazon EC2)},
  year={2010}
}

@article{borthakur2008hdfs,
  title={{HDFS architecture guide}},
  author={Borthakur, Dhruba},
  journal={HADOOP APACHE PROJECT http://hadoop. apache. org/common/docs/current/hdfs design. pdf},
  year={2008}
}

@misc{cms2006cmssw,
  title={{The CMSSW Application Framework}},
  author={CMS Collaboration and others},
  year={2006}
}

@incollection{barthe2008preservation,
  title={{Preservation of proof obligations from java to the java virtual machine}},
  author={Barthe, Gilles and Gr{\'e}goire, Benjamin and Pavlova, Mariela},
  booktitle={Automated Reasoning},
  pages={83--99},
  year={2008},
  publisher={Springer}
}

@article{matthews2009towards,
  title={{Towards a methodology for software preservation}},
  author={Matthews, Brian and Shaon, Arif and Bicarregui, Juan and Jones, Catherine and Woodcock, Jim and Conway, Esther},
  year={2009}
}

@incollection{phelps2005no,
  title={{A no-compromises architecture for digital document preservation}},
  author={Phelps, Thomas A and Watry, Paul B},
  booktitle={Research and Advanced Technology for Digital Libraries},
  pages={266--277},
  year={2005},
  publisher={Springer}
}

@article{hong2010software,
  title={{Software Preservation Benefits Framework}},
  author={Hong, N Chue and Crouch, S and Hettrick, S and Parkinson, T and Shreeve, M},
  journal={Software Sustainability Institute Technical Report},
  year={2010}
}

@inproceedings{buncic2010cernvm,
  title={{CernVM--a virtual software appliance for LHC applications}},
  author={Buncic, P and Sanchez, C Aguado and Blomer, J and Franco, L and Harutyunian, A and Mato, P and Yao, Y},
  booktitle={Journal of Physics},
  volume={219},
  number={4},
  year={2010}
}

@article{goldberg1974survey,
  title={{Survey of virtual machine research}},
  author={Goldberg, Robert P},
  journal={Computer},
  volume={7},
  number={6},
  pages={34--45},
  year={1974},
  publisher={IEEE}
}

@article{barham2003xen,
  title={{Xen and the art of virtualization}},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  journal={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  publisher={ACM}
}

@inproceedings{kivity2007kvm,
  title={{kvm: the Linux virtual machine monitor}},
  author={Kivity, Avi and Kamay, Yaniv and Laor, Dor and Lublin, Uri and Liguori, Anthony},
  booktitle={Proceedings of the Linux Symposium},
  volume={1},
  pages={225--230},
  year={2007}
}

@inproceedings{rosenblum1999vmware,
  title={{VMware's virtual platform}},
  author={Rosenblum, Mendel},
  booktitle={Proceedings of hot chips},
  pages={185--196},
  year={1999}
}

@article{smith2005architecture,
  title={{The architecture of virtual machines}},
  author={Smith, James E and Nair, Ravi},
  journal={Computer},
  volume={38},
  number={5},
  pages={32--38},
  year={2005},
  publisher={IEEE}
}

@article{esquembre2004easy,
  title={{Easy Java Simulations: A software tool to create scientific simulations in Java}},
  author={Esquembre, Francisco},
  journal={Computer Physics Communications},
  volume={156},
  number={2},
  pages={199--204},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{cifuentes1996binary,
  title={{Binary translation: Static, dynamic, retargetable?}},
  author={Cifuentes, Cristina and Malhotra, Vishv},
  booktitle={Software Maintenance 1996, Proceedings., International Conference on},
  pages={340--349},
  year={1996},
  organization={IEEE}
}

@article{mancl2001refactoring,
  title={{Refactoring for software migration}},
  author={Mancl, Dennis},
  journal={Communications Magazine, IEEE},
  volume={39},
  number={10},
  pages={88--93},
  year={2001},
  publisher={IEEE}
}

@article{zabolitzky2002preserving,
  title={{Preserving software: Why and how}},
  author={Zabolitzky, John G},
  journal={Iterations: An Interdisciplinary Journal of Software History},
  volume={1},
  number={13},
  pages={1--8},
  year={2002}
}

@article{castagne2013consider,
  title={{Consider the Source: The Value of Source Code to Digital Preservation Strategies}},
  author={Castagn{\'e}, Michel},
  journal={SLIS Student Research Journal},
  volume={2},
  number={2},
  pages={5},
  year={2013}
}

@inproceedings{compostella2010cdf,
  title={{CDF software distribution on the Grid using Parrot}},
  author={Compostella, G and Griso, S Pagan and Lucchesi, D and Sfiligoi, I and Thain, D},
  booktitle={Journal of Physics: Conference Series},
  volume={219},
  number={6},
  year={2010}
}

@article{collaboration2008cms,
  title={{The CMS experiment at the CERN LHC}},
  author={Collaboration, CMS and Chatrchyan, S and others},
  journal={Jinst},
  volume={3},
  number={08},
  pages={S08004},
  year={2008}
}

@techreport{holtman2001cms,
  title={{CMS data grid system overview and requirements}},
  author={Holtman, Koen},
  year={2001},
  institution={CERN-CMS-NOTE-2001-037}
}

@inproceedings{blomer2011cernvm,
  title={{CernVM-FS: delivering scientific software to globally distributed computing resources}},
  author={Blomer, Jakob and Buncic, Predrag and Fuhrmann, Thomas},
  booktitle={Proceedings of the first international workshop on Network-aware data management},
  pages={49--56},
  year={2011},
  organization={ACM}
}

@article{rice1996scientific,
  title={{From scientific software libraries to problem-solving environments}},
  author={Rice, John R and Boisvert, Ronald F},
  journal={Computational Science \& Engineering, IEEE},
  volume={3},
  number={3},
  pages={44--53},
  year={1996},
  publisher={IEEE}
}

@inproceedings{kohn2001divorcing,
  title={{Divorcing Language Dependencies from a Scientific Software Library.}},
  author={Kohn, Scott R and Kumfert, Gary and Painter, Jeffrey F and Ribbens, Calvin J},
  booktitle={PPSC},
  year={2001}
}

@article{matthews2008significant,
  title={{The significant properties of software: A study}},
  author={Matthews, Brian and McIlwrath, Brian and Giaretta, David and Conway, Esther},
  journal={JISC report, March},
  year={2008}
}

@article{matthews2010framework,
  title={{A framework for software preservation}},
  author={Matthews, Brian and Shaon, Arif and Bicarregui, Juan and Jones, Catherine},
  journal={International Journal of Digital Curation},
  volume={5},
  number={1},
  pages={91--105},
  year={2010}
}

@article{johnston2014workflow,
  title={{A Workflow Model for Curating Research Data in the University of Minnesota Libraries: Report from the 2013 Data Curation Pilot}},
  author={Johnston, Lisa R},
  year={2014},
  publisher={University Digital of Minnesota Conservancy}
}





@article{
baalbergen1988parallelmake,
author={E. H. Baalbergen},
title={{Design and implementation of parallel make}},
journal={COMPUTING SYSTEMS},
volume={1},
pages={135--158},
year={1988}
}

@misc{Laboratories79make,
author = {{Bell Laboratories} and S. I. Feldman},
title = {{Make --- A Program for Maintaining Computer Programs}},
year = {1977},
}

@INPROCEEDINGS{923173,
author={Gentzsch, W.},
booktitle={Cluster Computing and the Grid, 2001. Proceedings. First IEEE/ACM International Symposium on},
title={Sun Grid Engine: towards creating a compute power grid},
year={2001},
pages={35-36},
keywords={Internet;client-server systems;resource allocation;workstation clusters;Globus;Grid Workbench;Internet;Legion;Punch;Sun Grid Engine;cluster computing;computational grid environments;compute power grid;computer simulations;distributed resource management software;middleware;Computer networks;Distributed computing;Grid computing;Maxwell equations;Middleware;Particle measurements;Power grids;Resource management;Search engines;Sun},
doi={10.1109/CCGRID.2001.923173},}


@article{calafiura2005athena,
  title={The athena control framework in production, new developments and lessons learned},
  author={Calafiura, P and Marino, M and Leggett, C and Lavrijsen, W and Quarrie, D},
  year={2005},
  publisher={CERN}
}
